# Student-Courses-DDD

./: Makefile  README.md  build.gradle  settings.gradle
apps/main/carlos/projects/apps/: Starter.java
apps/main/carlos/projects/apps/mooc/: MoocBackendApplication.java
apps/main/carlos/projects/apps/mooc/command/: AnotherFakeCommand.java  ConsumeMySqlDomainEventsCommand.java  FakeCommand.java
apps/main/carlos/projects/apps/mooc/controller/courses/: CoursesPutController.java
apps/main/carlos/projects/apps/mooc/controller/courses_counter/: CoursesCounterGetController.java
apps/main/carlos/projects/apps/mooc/controller/health_check/: HealthCheckGetController.java
apps/test/carlos/projects/apps/: ApplicationTestCase.java  RequestTestCase.java
apps/test/carlos/projects/apps/mooc/: MoocApplicationTestCase.java
apps/test/carlos/projects/apps/mooc/controller/courses/: CoursesPutControllerShould.java
apps/test/carlos/projects/apps/mooc/controller/courses_counter/: CoursesCounterGetControllerShould.java
apps/test/carlos/projects/apps/mooc/controller/health_check/: HealthCheckGetControllerShould.java
src/mooc/main/carlos/projects/mooc/courses/application/create/: CourseCreator.java  CreateCourseRequestDTO.java
src/mooc/main/carlos/projects/mooc/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java
src/mooc/main/carlos/projects/mooc/courses/infrastructure/: InMemoryCourseRepository.java
src/mooc/main/carlos/projects/mooc/courses/infrastructure/persistence/: InMemoryCourseRepository.java  MySqlCourseRepository.java
src/mooc/main/carlos/projects/mooc/courses/infrastructure/persistence/hibernate/: Course.hbm.xml
src/mooc/main/carlos/projects/mooc/courses_counter/application/find/: CoursesCounterFinder.java  CoursesCounterResponse.java
src/mooc/main/carlos/projects/mooc/courses_counter/application/increment/: CoursesCounterIncrementer.java  IncrementCoursesCounterOnCourseCreated.java
src/mooc/main/carlos/projects/mooc/courses_counter/domain/: CoursesCounter.java  CoursesCounterId.java  CoursesCounterNotInitialized.java  CoursesCounterRepository.java  CoursesCounterTotal.java
src/mooc/main/carlos/projects/mooc/courses_counter/infrastructure/persistence/: MySqlCoursesCounterRepository.java
src/mooc/main/carlos/projects/mooc/courses_counter/infrastructure/persistence/hibernate/: CoursesCounter.hbm.xml  CustomTypes.hbm.xml
src/mooc/main/carlos/projects/mooc/shared/infrastructure/: MoocHibernateConfiguration.java
src/mooc/main/carlos/projects/mooc/steps/domain/: Step.java  StepId.java  StepRepository.java  StepTitle.java
src/mooc/main/carlos/projects/mooc/steps/domain/challenge/: ChallengeStep.java  ChallengeStepStatement.java
src/mooc/main/carlos/projects/mooc/steps/domain/video/: VideoStep.java  VideoStepText.java
src/mooc/main/carlos/projects/mooc/steps/infrastructure/persistence/: MySqlStepRepository.java
src/mooc/main/carlos/projects/mooc/steps/infrastructure/persistence/hibernate/: Step.xml
src/mooc/main/resources/database/: mooc.sql
src/mooc/test/carlos/projects/mooc/: ContextInfrastructureTestCase.java  MoocContextInfrastructureTestCase.java
src/mooc/test/carlos/projects/mooc/courses/: CoursesModuleInfrastructureTestCase.java  CoursesModuleInfrastructureTestCaseMooc.java  CoursesModuleUnitTestCase.java
src/mooc/test/carlos/projects/mooc/courses/application/create/: CourseCreatorShould.java  CreateCourseRequestDTOMother.java
src/mooc/test/carlos/projects/mooc/courses/domain/: CourseCreatedDomainEventMother.java  CourseDurationMother.java  CourseIdMother.java  CourseMother.java  CourseNameMother.java
src/mooc/test/carlos/projects/mooc/courses/infrastructure/: InMemoryCourseRepositoryShould.java
src/mooc/test/carlos/projects/mooc/courses/infrastructure/persistence/: InMemoryCourseRepositoryShould.java  MySqlCourseRepositoryShould.java
src/mooc/test/carlos/projects/mooc/courses_counter/: CoursesCounterModuleInfrastructureTestCase.java  CoursesCounterModuleUnitTestCase.java
src/mooc/test/carlos/projects/mooc/courses_counter/application/increment/: IncrementCoursesCounterOnCourseCreatedShould.java
src/mooc/test/carlos/projects/mooc/courses_counter/domain/: CoursesCounterIdMother.java  CoursesCounterMother.java  CoursesCounterTotalMother.java
src/mooc/test/carlos/projects/mooc/courses_counter/infrastructure/persistence/: MySqlCoursesCounterRepositoryShould.java
src/mooc/test/carlos/projects/mooc/steps/: StepsModuleInfrastructureTestCase.java
src/mooc/test/carlos/projects/mooc/steps/domain/: StepIdMother.java  StepTitleMother.java
src/mooc/test/carlos/projects/mooc/steps/domain/challenge/: ChallengeStepMother.java  ChallengeStepStatementMother.java
src/mooc/test/carlos/projects/mooc/steps/domain/video/: VideoStepMother.java  VideoStepTextMother.java
src/mooc/test/carlos/projects/mooc/steps/infrastructure/persistence/hibernate/: MySqlStepRepositoryShould.java
src/shared/main/carlos/projects/shared/domain/: AggregateRoot.java  Identifier.java  IntValueObject.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java  VideoUrl.java
src/shared/main/carlos/projects/shared/domain/bus/event/: DomainEvent.java  DomainEventsInformation.java  EventBus.java
src/shared/main/carlos/projects/shared/domain/course/: CourseCreatedDomainEvent.java
src/shared/main/carlos/projects/shared/infrastructure/: JavaUuidGenerator.java
src/shared/main/carlos/projects/shared/infrastructure/bus/event/mysql/: MySqlDomainEventsConsumer.java  MySqlEventBus.java
src/shared/main/carlos/projects/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/carlos/projects/shared/infrastructure/hibernate/: HibernateRepository.java  JsonListType.java
src/shared/test/carlos/projects/shared/domain/: IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/shared/test/carlos/projects/shared/insfrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+2 files in other folders)
